{

	"Wygeneruj funkcje do sortowania": {
		"scope": "javascript,typescript",
		"prefix": "bubbleSort",
		"body": [
			"function $1(data:Array<$2>[])",
			"{", 
			"return stortedData",
				"}",
			
		],
		"description": "Wygeneruj funkcje do sortowania"
	}
}